:root {
    --background_color:gray;
    --heading_color:white;
    --button_color:#34d399;
}

body {
    background-color: var(--background_color);
    margin: 0px;
}
.title {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    background-color: var(--heading_color);
    min-width: 400px;
}
.Books {
    display: flex;
    justify-content: center;
}
button {
    min-width: 150px;
    height: 50px;
    font-size: 1.3rem;
    background-color: var(--button_color);
    margin: 20px;
}

.buttonContent {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    text-align: center;
    background-color: var(--heading_color);
    visibility: hidden;
}

.input {
    width: 300px;
    height: 50px;
    margin: 10px;
    font-size: 30px;
}
.is-read {
    font-size: 20px;
}
h3 {
    font-size: 35px;
}
.container {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 0px 50px;
    gap: 30px;
}
.card {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    column-gap: 10px;
    height: 80%;
    padding: 20%;
}
.card-container {
    background-color: var(--heading_color);
    width: 100%;
    max-width: 250px;
    min-height: 250px;
    max-height: 330px;
    border: 1px solid var(--background_color);
    border-radius: 10px;
}
.card-right {
    font-size: 16px;
}
.card-left {
    font-weight: 700;
}
.trash {
    min-width: 50px;
    height: 50px;
    background-color: var(--heading_color);
}
